# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=postgresql://app:app@localhost:5432/db

# Next Auth

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MOCK_NEXT_AUTH=true

# Next Auth Google Provider

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
