BASE_URL=http://localhost:3000
NUXT_AUTH_SECRET=f7c99101-b819-4e98-8477-9d345e0930f3
AUTH_ORIGIN=http://localhost:3000/api/auth
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vuesion?schema=public"
